<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДСЗК</dataPath>
			<field>СуммаСНДСЗК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма СНДСЗК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДСЗП</dataPath>
			<field>СтавкаНДСЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДСЗП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДСЗП</dataPath>
			<field>СуммаСНДСЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма СНДСЗП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДСЗК</dataPath>
			<field>СтавкаНДСЗК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДСЗК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗК</dataPath>
			<field>СуммаЗК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма ЗК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗП</dataPath>
			<field>СуммаЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма ЗП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗК</dataPath>
			<field>КоличествоЗК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ЗК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗП</dataPath>
			<field>КоличествоЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ЗП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоП</dataPath>
			<field>КоличествоП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество П</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоР</dataPath>
			<field>КоличествоР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Р</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	ЗаказКлиентаТовары.Ссылка КАК ЗаказКлиента,
	ЗаказКлиентаТовары.СтавкаНДС КАК СтавкаНДСЗК,
	ЗаказКлиентаТовары.СуммаСНДС КАК СуммаСНДСЗК,
	ЗаказКлиентаТовары.Сумма КАК СуммаЗК,
	ЗаказКлиентаТовары.Количество КАК КоличествоЗК
ПОМЕСТИТЬ ВТ_ЗК
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
ГДЕ
	НЕ ЗаказКлиентаТовары.Отменено
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказПоставщикуТовары.Ссылка КАК ЗаказПоставщику,
	ЗаказПоставщикуТовары.СтавкаНДС КАК СтавкаНДСЗП,
	ЗаказПоставщикуТовары.СуммаСНДС КАК СуммаСНДСЗП,
	ЗаказПоставщикуТовары.Сумма КАК СуммаЗП,
	ЗаказПоставщикуТовары.Количество КАК КоличествоЗП,
	ВТ_ЗК.Номенклатура КАК Номенклатура,
	ВТ_ЗК.ЗаказКлиента КАК ЗаказКлиента,
	ВТ_ЗК.СтавкаНДСЗК КАК СтавкаНДСЗК,
	ВТ_ЗК.СуммаСНДСЗК КАК СуммаСНДСЗК,
	ВТ_ЗК.СуммаЗК КАК СуммаЗК,
	ВТ_ЗК.КоличествоЗК КАК КоличествоЗК
ПОМЕСТИТЬ ВТ_Шапка
ИЗ
	ВТ_ЗК КАК ВТ_ЗК
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
		ПО (ВТ_ЗК.ЗаказКлиента = ЗаказПоставщикуТовары.ЗаказКлиента
				ИЛИ ВТ_ЗК.ЗаказКлиента = ЗаказПоставщикуТовары.Ссылка.ДокументОснование)
			И ВТ_ЗК.Номенклатура = ЗаказПоставщикуТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Количество КАК КоличествоР,
	ВТ_Шапка.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_Шапка.СтавкаНДСЗП КАК СтавкаНДСЗП,
	ВТ_Шапка.СуммаСНДСЗП КАК СуммаСНДСЗП,
	ВТ_Шапка.СуммаЗП КАК СуммаЗП,
	ВТ_Шапка.КоличествоЗП КАК КоличествоЗП,
	ВТ_Шапка.Номенклатура КАК Номенклатура,
	ВТ_Шапка.ЗаказКлиента КАК ЗаказКлиента,
	ВТ_Шапка.СтавкаНДСЗК КАК СтавкаНДСЗК,
	ВТ_Шапка.СуммаСНДСЗК КАК СуммаСНДСЗК,
	ВТ_Шапка.СуммаЗК КАК СуммаЗК,
	ВТ_Шапка.КоличествоЗК КАК КоличествоЗК
ПОМЕСТИТЬ ВТ_Реал
ИЗ
	ВТ_Шапка КАК ВТ_Шапка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		ПО ВТ_Шапка.ЗаказКлиента = РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента
			И ВТ_Шапка.Номенклатура = РеализацияТоваровУслугТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПриобретениеТоваровУслугТовары.Количество КАК КоличествоП,
	ВТ_Реал.КоличествоР КАК КоличествоР,
	ВТ_Реал.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_Реал.СтавкаНДСЗП КАК СтавкаНДСЗП,
	ВТ_Реал.СуммаСНДСЗП КАК СуммаСНДСЗП,
	ВТ_Реал.СуммаЗП КАК СуммаЗП,
	ВТ_Реал.КоличествоЗП КАК КоличествоЗП,
	ВТ_Реал.Номенклатура КАК Номенклатура,
	ВТ_Реал.ЗаказКлиента КАК ЗаказКлиента,
	ВТ_Реал.СтавкаНДСЗК КАК СтавкаНДСЗК,
	ВТ_Реал.СуммаСНДСЗК КАК СуммаСНДСЗК,
	ВТ_Реал.СуммаЗК КАК СуммаЗК,
	ВТ_Реал.КоличествоЗК КАК КоличествоЗК
ИЗ
	ВТ_Реал КАК ВТ_Реал
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		ПО ВТ_Реал.ЗаказПоставщику = ПриобретениеТоваровУслугТовары.Ссылка.ЗаказПоставщику
			И ВТ_Реал.Номенклатура = ПриобретениеТоваровУслугТовары.Номенклатура</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузополучатель</dataPath>
			<field>Грузополучатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖелаемаяДатаОтгрузки</dataPath>
			<field>ЖелаемаяДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желаемая дата отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйЗаПоставку</dataPath>
			<field>ОтветственныйЗаПоставку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный за поставку</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказКлиентаДополнительныеРеквизиты.Значение КАК Значение,
	ЗаказКлиентаДополнительныеРеквизиты.Свойство.Имя КАК СвойствоИмя,
	ЗаказКлиентаДополнительныеРеквизиты.Свойство.Наименование КАК СвойствоНаименование,
	ЗаказКлиентаДополнительныеРеквизиты.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ОтвЗаПоставку
ИЗ
	Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ЗаказКлиентаДополнительныеРеквизиты
ГДЕ
	ЗаказКлиентаДополнительныеРеквизиты.Свойство.Наименование = "Ответственный за поставку"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиента.Партнер КАК Контрагент,
	ЗаказКлиента.Соглашение КАК Соглашение,
	ЗаказКлиента.Грузополучатель КАК Грузополучатель,
	ЗаказКлиента.Договор КАК Договор,
	ЗаказКлиента.Комментарий КАК Комментарий,
	ЗаказКлиента.АдресДоставки КАК АдресДоставки,
	ЗаказКлиента.ДатаОтгрузки КАК ДатаОтгрузки,
	ЗаказКлиента.Ссылка КАК ЗаказКлиента,
	ЗаказКлиента.СуммаДокумента КАК СуммаДокумента,
	ЗаказКлиента.Валюта КАК Валюта,
	ЗаказКлиента.Менеджер КАК Менеджер,
	ЗаказКлиента.Организация КАК Организация,
	ЗаказКлиента.Статус КАК Статус,
	ЗаказКлиента.ДатаОтгрузки КАК ЖелаемаяДатаОтгрузки,
	ЕСТЬNULL(ВТ_ОтвЗаПоставку.Значение, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ОтветственныйЗаПоставку
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОтвЗаПоставку КАК ВТ_ОтвЗаПоставку
		ПО ЗаказКлиента.Ссылка = ВТ_ОтвЗаПоставку.Ссылка
ГДЕ
	ЗаказКлиента.Ссылка.Договор.ДатаЗакрытия МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных2</sourceDataSet>
		<destinationDataSet>НаборДанных1</destinationDataSet>
		<sourceExpression>ЗаказКлиента</sourceExpression>
		<destinationExpression>ЗаказКлиента</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>СуммаСНДСЗК</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаСНДСЗК", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДСЗП</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаСНДСЗП", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>СтавкаНДСЗК</dataPath>
		<expression>СтавкаНДСЗК</expression>
		<group>ЗаказКлиента</group>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СтавкаНДСЗП</dataPath>
		<expression>СтавкаНДСЗП</expression>
		<group>ЗаказПоставщику</group>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаЗК</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаЗК", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗП</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаЗП", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗК</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоЗК", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗП</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоЗП", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоП</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоП", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоР</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоР", "Номенклатура"))</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодЗакрытияДоговора.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодЗакрытияДоговора.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодЗакрытияДоговора</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период закрытия договора</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заказу клиента</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтавкаНДСЗК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСНДСЗК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоР</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заказу поставщика</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтавкаНДСЗП</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗП</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСНДСЗП</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗП</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоП</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОтветственныйЗаПоставку</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Договор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЗаказКлиента</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ЗаказПоставщику</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>