<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta charset="utf-8"></meta><style>
            .organization {
                font-family: Segoe UI;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                padding: 5px 0;
                padding-top: 15px;
            }

            .text {
                font-family: Segoe UI;
            }

            .text_red {
                font-family: Segoe UI;
                color: #d0021b;
            }

            .text_green {
                font-family: Segoe UI;
                color: #00957f;
            }

            .text_INN_KPP {
                font-family: Segoe UI;
                color: #505050;
            }

            .text_link {
                font-family: Segoe UI;
                color: #0032ad;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            td {
                padding: 10px;
                text-align: left;
                vertical-align: top;
            }

            .col1 {
                width: 70%;
            }

            .col2 {
                width: 30%;
                margin-top: -3%;
            }

            tr * {
                padding: 1px;
                margin: 0 auto;
                margin: auto auto auto auto;
            }

            support {
                vertical-align: bottom;
                text-align: right;
            }
        </style><style type="text/css">
            img.support {
                vertical-align: bottom;
                padding-top: 30px;
            }
        </style></head><body>
        <table id="table"><tbody><tr id="raw_box"><td class="col1" colspan="2">
                        <div>
                            <p title="Наименование организации" class="organization">Наименование организации</p>
                        </div>

                        <div>
                            <p title="ИНН-КПП" class="text_INN_KPP">1234567890-123456789</p>
                        </div>
                    </td>
                </tr><tr id="raw_offer"><td width="75%">
                        <div>
                            <p title="Предложение для покупки" class="text">Представление предложения</p>
                        </div>
                    </td>

                    <td>
                        <div>
                            <a id="Оплатить" class="text_link" href="alert:ОбработатьНажатие_ОткрытьСсылкуСервисаПредложений">Оплатить подписку</a>
                        </div>
                    </td>
                </tr><tr id="raw_offer_red"><td width="75%">
                        <div>
                            <p title="Предложение для покупки" class="text_red">Представление предложения</p>
                        </div>
                    </td>

                    <td>
                        <div>
                            <a id="Оплатить" class="text_link" href="alert:ОбработатьНажатие_ОткрытьСсылкуСервисаПредложений">Оплатить пакет</a>
                        </div>
                    </td>
                </tr><tr id="raw_offer_green"><td width="75%">
                        <div>
                            <p title="Предложение для покупки" class="text_green">Представление предложения</p>
                        </div>
                    </td>

                    <td>
                        <div>
                            <a id="Оплатить" class="text_link" href="alert:ОбработатьНажатие_ОткрытьСсылкуСервисаПредложений">Получить доступ</a>
                        </div>
                    </td>
                </tr></tbody></table><div id="other_offers">
            <p class="text"> Для просмотра всех предложений по оплате воспользуйтесь в модуле кнопкой "Продлить тариф".</p>
        </div>
        <div>
            <a class="text_link" href="alert:ОбработатьНажатие_ОткрытьЦентрПоддержки">
                <img class="support" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAtklEQVR42mNgGF7g
wdP3t5ZuvvR/wbrzWDFIDqQGpwH5Ldv/Hz336P+F6y+w4qNnH/0HqcGq+eX7L/rt
Mw//J+RKkBqQWgyJZ2+/eHTMImwASA1I7SA0AARqJ+wjaABeNX3zj/0HKbh25xVY
0f4T9/+DbIRhkFzf/OP4Ldmw5/r/bQdv/1+88eL/rtlH/j999akC5GSczkYHOw7f
+Z9as+n/wvUX/pOVGm/ce/1/7/F7/4dO/gEApXm3x8P4LEUAAAAASUVORK5CYII=
"></img></a>

             <a class="text_link" href="alert:ОбработатьНажатие_ОткрытьЦентрПоддержки">Нужна помощь</a>
        </div>
        <p></p>
    </body></html>