<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta charset="utf-8"></meta><style>
 			.organization {
     			font-family: Arial;
     			font-style: normal;
     			font-weight: bold;
     			font-size: 14px;
     			padding: 5px 0;
 			}
 			.text {
				color: #000000;
				padding: 10px 0;
			}
 			table {
 				border-collapse: collapse;
				width: 100%;
 			}
 			td {
   				padding: 10px;
   				text-align: left;
   				vertical-align: top;
   			}
   			.col1 {
				width: 70%;
			}
			.col2 {
     			width: 30%;
     			margin-top: -3%;
			}
			tr *{
    			margin:0 auto; 
    			margin:auto auto auto auto; 
			}
			.validations_list {
    			list-style-type: none;
			}
			.validations_error_list {
    			color: #d0021b;
    			list-style-type: none;
			}
			.raw_error {
				background-color: #FFE6E6
			}
			.hidden {
				display: none
			}
        </style></head><body>
    	
<table id="table"><tbody><tr id="raw_table"><td class="col1">
					
<div>
						
<p title="Доверенность" class="organization">Доверенность c96959e6-e04d-4f03-8153-d63fc782cf0b, Иванов Иван Иванович (111111111111), Общество с ограниченной ответственностью "Одуванчик" (2222222222)</p>
					</div>
					
<div>
						
<p title="Срок действия">До 01.01.0001</p>
					</div>
					
<div>
						
<p title="Событие" class="text">Использовалась при подписании документа 01.01.01 в 00:00</p>
					</div>
					
<div>
						<a id="ПерейтиНаСайтФНС" href="alert:ОбработатьНажатие_ПроверитьДоверенностьНаСайтеФНС?url=https://m4d.nalog.gov.ru/EMCHD/check-status">Проверить доверенность на сайте ФНС</a>
					</div>
					
<div>
						<a id="ПосмотретьПолномочия" href="alert:ОбработатьНажатие_ПосмотретьПолномочияМЧД">Посмотреть полномочия</a>
					</div>
					
<div>
						<a id="СкачатьДоверенность" href="alert:ОбработатьНажатие_СкачатьФайлыДоверенности">Скачать доверенность (xml и подпись к ней)</a>
					</div>
					
<div>
						<a id="СкачатьЦепочкуДоверенностей" href="alert:ОбработатьНажатие_СкачатьФайлыДоверенности">Скачать цепочку доверенностей (xml  и подписи к ним)</a>
					</div>
					
<div>
						<a id="ПосмотретьДоверенностьВЦепочкеПередоверия" href="alert:ОбработатьНажатие_ПосмотретьЦепочкуДелегированияДоверенности">Посмотреть доверенности в цепочке передоверия</a>
					</div>
 				</td>
 				
<td class="col2">
	 				
<div>
<ul class="validations_list" title="Результат проверки"><li>"Статус проверки"</li>
</ul></div>
 				</td>
			</tr><tr id="raw_table_error" class="raw_error"><td class="col1">
					
<div>
						
<p title="Доверенность" class="organization">Доверенность c96959e6-e04d-4f03-8153-d63fc782cf0b, Иванов Иван Иванович (111111111111), Общество с ограниченной ответственностью "Одуванчик" (2222222222)</p>
					</div>
					
<div>
						
<p title="Срок действия">До 01.01.0001</p>
					</div>
					
<div>
						
<p title="Событие" class="text">Использовалась при подписании документа 01.01.01 в 00:00</p>
					</div>
					
<div>
						<a id="ПерейтиНаСайтФНС" href="alert:ОбработатьНажатие_ПроверитьДоверенностьНаСайтеФНС?url=https://m4d.nalog.gov.ru/EMCHD/check-status">Проверить доверенность на сайте ФНС</a>
					</div>
					
<div>
						<a id="ПосмотретьПолномочия" href="alert:ОбработатьНажатие_ПосмотретьПолномочияМЧД">Посмотреть полномочия</a>
					</div>
					
<div>
						<a id="СкачатьДоверенность" href="alert:ОбработатьНажатие_СкачатьФайлыДоверенности">Скачать доверенность (xml и подпись к ней)</a>
					</div>
					
<div>
						<a id="СкачатьЦепочкуДоверенностей" href="alert:ОбработатьНажатие_СкачатьФайлыДоверенности">Скачать цепочку доверенностей (xml  и подписи к ним)</a>
					</div>
					
<div>
						<a id="ПосмотретьДоверенностьВЦепочкеПередоверия" href="alert:ОбработатьНажатие_ПосмотретьЦепочкуДелегированияДоверенности">Посмотреть доверенности в цепочке передоверия</a>
					</div>
 				</td>
 				
<td class="col2">
	 				
<div>
<ul class="validations_error_list" title="Результат проверки"><li>"Статус проверки"</li>
</ul></div>
 				</td>
			</tr></tbody></table></body></html>