<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПрибытия</dataPath>
			<field>ДатаПрибытия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИО</dataPath>
			<field>ФИО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDЗаказа</dataPath>
			<field>IDЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтправления</dataPath>
			<field>ДатаОтправления</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тариф</dataPath>
			<field>Тариф</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаПоездкиСНДС</dataPath>
			<field>ЦенаПоездкиСНДС</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресаНачальныхТочек</dataPath>
			<field>АдресаНачальныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса начальных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоординатыНачальныхТочек</dataPath>
			<field>КоординатыНачальныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Координаты начальных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоследовательностьПромежуточныхТочек</dataPath>
			<field>ПоследовательностьПромежуточныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последовательность промежуточных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресаКонечныхТочек</dataPath>
			<field>АдресаКонечныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса конечных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоординатыКонечныхТочек</dataPath>
			<field>КоординатыКонечныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Координаты конечных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоординатыПромежуточныхТочек</dataPath>
			<field>КоординатыПромежуточныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Координаты промежуточных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресаПромежуточныхТочек</dataPath>
			<field>АдресаПромежуточныхТочек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса промежуточных точек</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОИР_ЛистПоездокТакси.ФИО КАК ФИО,
	ОИР_ЛистПоездокТакси.ФизическоеЛицо КАК ФизическоеЛицо,
	ОИР_ЛистПоездокТакси.ID КАК ID,
	ОИР_ЛистПоездокТакси.ДатаОтправления КАК ДатаОтправления,
	ОИР_ЛистПоездокТакси.ДатаПрибытия КАК ДатаПрибытия,
	ОИР_ЛистПоездокТакси.Тариф КАК Тариф,
	ОИР_ЛистПоездокТакси.ЦенаПоездкиСНДС КАК ЦенаПоездкиСНДС,
	ОИР_ЛистПоездокТакси.IDЗаказа КАК IDЗаказа,
	ОИР_ТаксиНачальныеТочки.АдресаТочек КАК АдресаНачальныхТочек,
	ОИР_ТаксиНачальныеТочки.КоординатыТочек КАК КоординатыНачальныхТочек,
	ОИР_ТаксиПромежуточныеТочки.ПоследовательностьТочек КАК ПоследовательностьПромежуточныхТочек,
	ОИР_ТаксиПромежуточныеТочки.АдресаТочек КАК АдресаПромежуточныхТочек,
	ОИР_ТаксиПромежуточныеТочки.КоординатыТочек КАК КоординатыПромежуточныхТочек,
	ОИР_ТаксиКонечныеТочки.АдресаТочек КАК АдресаКонечныхТочек,
	ОИР_ТаксиКонечныеТочки.КоординатыТочек КАК КоординатыКонечныхТочек
ИЗ
	РегистрСведений.ОИР_ЛистПоездокТакси КАК ОИР_ЛистПоездокТакси
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_ТаксиНачальныеТочки КАК ОИР_ТаксиНачальныеТочки
		ПО ОИР_ЛистПоездокТакси.IDЗаказа = ОИР_ТаксиНачальныеТочки.IDЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_ТаксиПромежуточныеТочки КАК ОИР_ТаксиПромежуточныеТочки
		ПО ОИР_ЛистПоездокТакси.IDЗаказа = ОИР_ТаксиПромежуточныеТочки.IDЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_ТаксиКонечныеТочки КАК ОИР_ТаксиКонечныеТочки
		ПО ОИР_ЛистПоездокТакси.IDЗаказа = ОИР_ТаксиКонечныеТочки.IDЗаказа
</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NavigationColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧГ=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаОтправления.ЧастиДат.Год</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДатаОтправления.ЧастиДат.Год</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧГ=0</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОтправления.ЧастиДат.НазваниеМесяца</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Тариф</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ФИО</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ДатаОтправления</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ЦенаПоездкиСНДС</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>АдресаНачальныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>КоординатыНачальныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:conditionalAppearance>
										<dcsset:item>
											<dcsset:selection>
												<dcsset:item>
													<dcsset:field>АдресаНачальныхТочек</dcsset:field>
												</dcsset:item>
											</dcsset:selection>
											<dcsset:filter/>
											<dcsset:appearance>
												<dcscor:item xsi:type="dcsset:SettingsParameterValue">
													<dcscor:parameter>Текст</dcscor:parameter>
													<dcscor:value xsi:type="v8:LocalStringType">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес</v8:content>
														</v8:item>
													</dcscor:value>
												</dcscor:item>
											</dcsset:appearance>
											<dcsset:useInGroup>DontUse</dcsset:useInGroup>
											<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
											<dcsset:useInOverall>DontUse</dcsset:useInOverall>
											<dcsset:useInParameters>DontUse</dcsset:useInParameters>
											<dcsset:useInFilter>DontUse</dcsset:useInFilter>
											<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
											<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
											<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
										</dcsset:item>
									</dcsset:conditionalAppearance>
									<dcsset:outputParameters>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:use>false</dcscor:use>
											<dcscor:parameter>Заголовок</dcscor:parameter>
											<dcscor:value xsi:type="v8:LocalStringType"/>
										</dcscor:item>
									</dcsset:outputParameters>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>АдресаПромежуточныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>ПоследовательностьПромежуточныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>КоординатыПромежуточныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:conditionalAppearance>
										<dcsset:item>
											<dcsset:selection>
												<dcsset:item>
													<dcsset:field>АдресаПромежуточныхТочек</dcsset:field>
												</dcsset:item>
											</dcsset:selection>
											<dcsset:filter/>
											<dcsset:appearance>
												<dcscor:item xsi:type="dcsset:SettingsParameterValue">
													<dcscor:parameter>Текст</dcscor:parameter>
													<dcscor:value xsi:type="v8:LocalStringType">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес</v8:content>
														</v8:item>
													</dcscor:value>
												</dcscor:item>
											</dcsset:appearance>
											<dcsset:useInGroup>DontUse</dcsset:useInGroup>
											<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
											<dcsset:useInOverall>DontUse</dcsset:useInOverall>
											<dcsset:useInParameters>DontUse</dcsset:useInParameters>
											<dcsset:useInFilter>DontUse</dcsset:useInFilter>
											<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
											<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
											<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
										</dcsset:item>
									</dcsset:conditionalAppearance>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>АдресаКонечныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>КоординатыКонечныхТочек</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:conditionalAppearance>
										<dcsset:item>
											<dcsset:selection>
												<dcsset:item>
													<dcsset:field>АдресаКонечныхТочек</dcsset:field>
												</dcsset:item>
											</dcsset:selection>
											<dcsset:filter/>
											<dcsset:appearance>
												<dcscor:item xsi:type="dcsset:SettingsParameterValue">
													<dcscor:parameter>Текст</dcscor:parameter>
													<dcscor:value xsi:type="v8:LocalStringType">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес</v8:content>
														</v8:item>
													</dcscor:value>
												</dcscor:item>
											</dcsset:appearance>
											<dcsset:useInGroup>DontUse</dcsset:useInGroup>
											<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
											<dcsset:useInOverall>DontUse</dcsset:useInOverall>
											<dcsset:useInParameters>DontUse</dcsset:useInParameters>
											<dcsset:useInFilter>DontUse</dcsset:useInFilter>
											<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
											<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
											<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
										</dcsset:item>
									</dcsset:conditionalAppearance>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>