<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раскрой</dataPath>
			<field>Раскрой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Идентификатор</dataPath>
			<field>Идентификатор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИзменения</dataPath>
			<field>ДатаИзменения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РесурснаяВедомость</dataPath>
			<field>РесурснаяВедомость</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдИзм</dataPath>
			<field>ЕдИзм</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтрокиРВ</dataPath>
			<field>НомерСтрокиРВ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание1</dataPath>
			<field>Примечание1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Событие</dataPath>
			<field>Событие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание2</dataPath>
			<field>Примечание2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТребуемаяДатаПоставки</dataPath>
			<field>ТребуемаяДатаПоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПримечаниеЗакуп</dataPath>
			<field>ПримечаниеЗакуп</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечание закуп</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Раскрой</dataPath>
				<field>Раскрой</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Идентификатор</dataPath>
				<field>Идентификатор</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаИзменения</dataPath>
				<field>ДатаИзменения</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РесурснаяВедомость</dataPath>
				<field>РесурснаяВедомость</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЕдИзм</dataPath>
				<field>ЕдИзм</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НомерСтрокиРВ</dataPath>
				<field>НомерСтрокиРВ</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Наименование</dataPath>
				<field>Наименование</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание1</dataPath>
				<field>Примечание1</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Событие</dataPath>
				<field>Событие</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание2</dataPath>
				<field>Примечание2</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НомерСтроки</dataPath>
				<field>НомерСтроки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номер строки</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Статус</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ОИР_РВЗ_РесурсныеВедомостиОстатки.Идентификатор КАК Идентификатор,
	ОИР_РВЗ_РесурсныеВедомостиОстатки.КоличествоОстаток КАК Количество,
	ОИР_РВЗ_РесурсныеВедомостиОстатки.НомерСтрокиРВ КАК НомерСтроки,
	ОИР_РВЗ_РесурсныеВедомостиОстатки.РесурснаяВедомость КАК РесурснаяВедомость
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрНакопления.ОИР_РВЗ_РесурсныеВедомости.Остатки КАК ОИР_РВЗ_РесурсныеВедомостиОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Период) КАК Период,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Идентификатор КАК Идентификатор,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ВременнаяТаблица.Количество КАК Количество,
	ВременнаяТаблица.РесурснаяВедомость КАК РесурснаяВедомость
ПОМЕСТИТЬ ВТ
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_РВЗ_ИсторияИзмененийРВ.СрезПоследних КАК ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних
		ПО ВременнаяТаблица.Идентификатор = ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Идентификатор
			И ВременнаяТаблица.НомерСтроки = ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.НомерСтрокиРВ

СГРУППИРОВАТЬ ПО
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Идентификатор,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.НомерСтрокиРВ,
	ВременнаяТаблица.Количество,
	ВременнаяТаблица.РесурснаяВедомость
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Наименование КАК Наименование,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.ЕдИзм КАК ЕдИзм,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Примечание1 КАК Примечание1,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Примечание2 КАК Примечание2,
	ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Раскрой КАК Раскрой,
	ВТ.Идентификатор КАК Идентификатор,
	ВТ.НомерСтрокиРВ КАК НомерСтроки,
	ВТ.Количество КАК Количество,
	ВТ.РесурснаяВедомость КАК РесурснаяВедомость,
	"Ожидается закупка" КАК Статус
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_РВЗ_ИсторияИзмененийРВ.СрезПоследних КАК ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних
		ПО ВТ.Период = ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Период
			И ВТ.Идентификатор = ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.Идентификатор
			И ВТ.НомерСтрокиРВ = ОИР_РВЗ_ИсторияИзмененийРВСрезПоследних.НомерСтрокиРВ

УПОРЯДОЧИТЬ ПО
	ВТ.НомерСтрокиРВ</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных2</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Наименование</dataPath>
				<field>Наименование</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЕдИзм</dataPath>
				<field>ЕдИзм</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Идентификатор</dataPath>
				<field>Идентификатор</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НомерСтрокиРВ</dataPath>
				<field>НомерСтрокиРВ</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РесурснаяВедомость</dataPath>
				<field>РесурснаяВедомость</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ресурсная ведомость</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Статус</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ОИР_РВЗ_ЛистИзмененияТовары.Наименование КАК Наименование,
	ОИР_РВЗ_ЛистИзмененияТовары.ЕдИзм КАК ЕдИзм,
	ОИР_РВЗ_ЛистИзмененияТовары.Количество КАК Количество,
	ОИР_РВЗ_ЛистИзмененияТовары.Идентификатор КАК Идентификатор,
	ОИР_РВЗ_ЛистИзмененияТовары.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ОИР_РВЗ_ЛистИзмененияТовары.Номенклатура КАК Номенклатура,
	ОИР_РВЗ_ЛистИзмененияТовары.Ссылка.ДокументОснование КАК РесурснаяВедомость,
	"На изменении" КАК Статус
ИЗ
	Документ.ОИР_РВЗ_ЛистИзменения.Товары КАК ОИР_РВЗ_ЛистИзмененияТовары
ГДЕ
	ОИР_РВЗ_ЛистИзмененияТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СтатусыЛистаИзменения.НаСогласовании)

УПОРЯДОЧИТЬ ПО
	НомерСтрокиРВ</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных3</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Наименование</dataPath>
				<field>Наименование</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЕдИзм</dataPath>
				<field>ЕдИзм</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Идентификатор</dataPath>
				<field>Идентификатор</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НомерСтрокиРВ</dataPath>
				<field>НомерСтрокиРВ</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РесурснаяВедомость</dataPath>
				<field>РесурснаяВедомость</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Статус</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ответственный</dataPath>
				<field>Ответственный</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТребуемаяДатаПоставки</dataPath>
				<field>ТребуемаяДатаПоставки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПримечаниеЗакуп</dataPath>
				<field>ПримечаниеЗакуп</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Примечание закуп</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ОИР_РВЗ_ИсторияИзмененийРВ.Наименование КАК Наименование,
	ОИР_РВЗ_ИсторияИзмененийРВ.ЕдИзм КАК ЕдИзм,
	ОИР_РВЗ_ИсторияИзмененийРВ.Идентификатор КАК Идентификатор,
	ОИР_РВЗ_ИсторияИзмененийРВ.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ОИР_РВЗ_ИсторияИзмененийРВ.РесурснаяВедомость КАК РесурснаяВедомость,
	ВЫБОР
		КОГДА ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.КЗакупке)
			ТОГДА "К закупке"
		ИНАЧЕ "Удален"
	КОНЕЦ КАК Статус,
	СУММА(ОИР_РВЗ_ИсторияИзмененийРВ.Количество) КАК Количество,
	ОИР_РВЗ_ИсторияИзмененийРВ.Примечание2 КАК Примечание2
ПОМЕСТИТЬ ВТ_Регистр
ИЗ
	РегистрСведений.ОИР_РВЗ_ИсторияИзмененийРВ КАК ОИР_РВЗ_ИсторияИзмененийРВ
ГДЕ
	(ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.КЗакупке)
			ИЛИ ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.Удален))

СГРУППИРОВАТЬ ПО
	ОИР_РВЗ_ИсторияИзмененийРВ.Идентификатор,
	ОИР_РВЗ_ИсторияИзмененийРВ.НомерСтрокиРВ,
	ВЫБОР
		КОГДА ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.КЗакупке)
			ТОГДА "К закупке"
		ИНАЧЕ "Удален"
	КОНЕЦ,
	ОИР_РВЗ_ИсторияИзмененийРВ.Наименование,
	ОИР_РВЗ_ИсторияИзмененийРВ.ЕдИзм,
	ОИР_РВЗ_ИсторияИзмененийРВ.РесурснаяВедомость,
	ОИР_РВЗ_ИсторияИзмененийРВ.Примечание2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Регистр.Наименование КАК Наименование,
	ВТ_Регистр.ЕдИзм КАК ЕдИзм,
	ВТ_Регистр.Идентификатор КАК Идентификатор,
	ВТ_Регистр.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ВТ_Регистр.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Регистр.Статус КАК Статус,
	ВТ_Регистр.Количество КАК Количество,
	ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.Номенклатура КАК Номенклатура,
	ВТ_Регистр.Примечание2 КАК ПримечаниеЗакуп
ИЗ
	ВТ_Регистр КАК ВТ_Регистр
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_РВЗ_ДанныеДляЗакупки.СрезПоследних КАК ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних
		ПО ВТ_Регистр.Идентификатор = ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.Идентификатор
			И ВТ_Регистр.РесурснаяВедомость = ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.РесурснаяВедомость</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПеремещение</dataPath>
			<field>ЗаказНаПеремещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доступно</dataPath>
			<field>Доступно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвободныйОстаток</dataPath>
			<field>СвободныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриобретениеТоваров</dataPath>
			<field>ПриобретениеТоваров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приобретение товаров</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказано</dataPath>
			<field>Заказано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставлено</dataPath>
			<field>Поставлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ поставщику</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отменено</dataPath>
			<field>Отменено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПоПеремещению</dataPath>
			<field>КоличествоПоПеремещению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество по перемещению</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПеремещениеТоваров</dataPath>
			<field>ПеремещениеТоваров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перемещение товаров</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеПоставлено</dataPath>
			<field>НеПоставлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не поставлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОтгружено</dataPath>
			<field>НеОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отгружено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеЗаказано</dataPath>
			<field>НеЗаказано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не заказано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РесурснаяВедомость</dataPath>
			<field>РесурснаяВедомость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурсная ведомость</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РесурснаяВедомостьДО</dataPath>
			<field>РесурснаяВедомостьДО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурсная ведомость ДО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗП</dataPath>
			<field>КоличествоЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ЗП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтрокиРВ</dataPath>
			<field>НомерСтрокиРВ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДС</dataPath>
			<field>СуммаСНДС</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказНаПеремещениеТовары.Номенклатура КАК Номенклатура,
	СУММА(ЗаказНаПеремещениеТовары.Количество) КАК КоличествоЗП,
	ЗаказНаПеремещениеТовары.Ссылка КАК ЗаказНаПеремещение,
	ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование КАК РесурснаяВедомостьДО,
	Тов1.ВНаличииОстаток КАК Доступно,
	Тов2.ВНаличииОстаток КАК СвободныйОстаток,
	ВЫРАЗИТЬ(ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование КАК Документ.ОИР_РВЗ_РесурснаяВедомость) КАК РесурснаяВедомость,
	ЗаказНаПеремещениеТовары.Отменено КАК Отменено,
	ЗаказНаПеремещениеТовары.Номенклатура.ЕдиницаИзмерения КАК Упаковка,
	ЗаказНаПеремещениеТовары.НомерСтрокиРВ КАК НомерСтрокиРВ
ПОМЕСТИТЬ ВТ_Регистр
ИЗ
	Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки КАК Тов1
		ПО ЗаказНаПеремещениеТовары.Ссылка = Тов1.Назначение.Заказ
			И ЗаказНаПеремещениеТовары.Ссылка.СкладОтправитель = Тов1.Склад
			И ЗаказНаПеремещениеТовары.Номенклатура = Тов1.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(, Назначение = &amp;Назначение) КАК Тов2
		ПО ЗаказНаПеремещениеТовары.Ссылка.СкладОтправитель = Тов2.Склад
			И ЗаказНаПеремещениеТовары.Номенклатура = Тов2.Номенклатура

СГРУППИРОВАТЬ ПО
	ЗаказНаПеремещениеТовары.Номенклатура,
	ЗаказНаПеремещениеТовары.Ссылка,
	ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование,
	Тов1.ВНаличииОстаток,
	Тов2.ВНаличииОстаток,
	ЗаказНаПеремещениеТовары.Отменено,
	ЗаказНаПеремещениеТовары.Номенклатура.ЕдиницаИзмерения,
	ЗаказНаПеремещениеТовары.НомерСтрокиРВ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Регистр.Номенклатура КАК Номенклатура,
	ВТ_Регистр.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВТ_Регистр.Доступно КАК Доступно,
	ВТ_Регистр.СвободныйОстаток КАК СвободныйОстаток,
	ЗаказПоставщикуТовары.Ссылка КАК ЗаказПоставщику,
	ЗаказПоставщикуТовары.Количество КАК Заказано,
	ВТ_Регистр.Отменено КАК Отменено,
	ВТ_Регистр.Упаковка КАК Упаковка,
	ВТ_Регистр.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Регистр.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_Регистр.КоличествоЗП КАК КоличествоЗП,
	ВТ_Регистр.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ЗаказПоставщикуТовары.СуммаСНДС КАК СуммаСНДС
ПОМЕСТИТЬ ВТ_ЗП
ИЗ
	ВТ_Регистр КАК ВТ_Регистр
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
		ПО (ВТ_Регистр.ЗаказНаПеремещение = ЗаказПоставщикуТовары.ЗаказКлиента)
			И ВТ_Регистр.Номенклатура = ЗаказПоставщикуТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗП.Номенклатура КАК Номенклатура,
	ВТ_ЗП.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВТ_ЗП.Доступно КАК Доступно,
	ВТ_ЗП.СвободныйОстаток КАК СвободныйОстаток,
	ВТ_ЗП.Заказано КАК Заказано,
	ПриобретениеТоваровУслугТовары.Ссылка КАК ПриобретениеТоваров,
	ПриобретениеТоваровУслугТовары.Количество КАК Поставлено,
	ВТ_ЗП.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_ЗП.Отменено КАК Отменено,
	ВТ_ЗП.Упаковка КАК Упаковка,
	ВТ_ЗП.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_ЗП.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_ЗП.КоличествоЗП КАК КоличествоЗП,
	ВТ_ЗП.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ВТ_ЗП.СуммаСНДС КАК СуммаСНДС
ПОМЕСТИТЬ ВТ_Приобретение
ИЗ
	ВТ_ЗП КАК ВТ_ЗП
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		ПО ВТ_ЗП.ЗаказПоставщику = ПриобретениеТоваровУслугТовары.Ссылка.ЗаказПоставщику
			И ВТ_ЗП.Номенклатура = ПриобретениеТоваровУслугТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Приобретение.Номенклатура КАК Номенклатура,
	ВТ_Приобретение.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВТ_Приобретение.Доступно КАК Доступно,
	ВТ_Приобретение.СвободныйОстаток КАК СвободныйОстаток,
	ВТ_Приобретение.Заказано КАК Заказано,
	ВТ_Приобретение.ПриобретениеТоваров КАК ПриобретениеТоваров,
	ВТ_Приобретение.Поставлено КАК Поставлено,
	ВТ_Приобретение.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_Приобретение.Отменено КАК Отменено,
	ВТ_Приобретение.Упаковка КАК Упаковка,
	ВТ_Приобретение.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Приобретение.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_Приобретение.КоличествоЗП КАК КоличествоЗП,
	ВТ_Приобретение.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ВТ_Приобретение.СуммаСНДС КАК СуммаСНДС
ПОМЕСТИТЬ ВТ_Исполнение
ИЗ
	ВТ_Приобретение КАК ВТ_Приобретение

СГРУППИРОВАТЬ ПО
	ВТ_Приобретение.Номенклатура,
	ВТ_Приобретение.ЗаказНаПеремещение,
	ВТ_Приобретение.Доступно,
	ВТ_Приобретение.СвободныйОстаток,
	ВТ_Приобретение.Заказано,
	ВТ_Приобретение.ПриобретениеТоваров,
	ВТ_Приобретение.Поставлено,
	ВТ_Приобретение.ЗаказПоставщику,
	ВТ_Приобретение.Отменено,
	ВТ_Приобретение.Упаковка,
	ВТ_Приобретение.РесурснаяВедомость,
	ВТ_Приобретение.РесурснаяВедомостьДО,
	ВТ_Приобретение.КоличествоЗП,
	ВТ_Приобретение.НомерСтрокиРВ,
	ВТ_Приобретение.СуммаСНДС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Исполнение.Номенклатура КАК Номенклатура,
	ВТ_Исполнение.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_Исполнение.Доступно, 0)
	КОНЕЦ КАК Доступно,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_Исполнение.СвободныйОстаток, 0)
	КОНЕЦ КАК СвободныйОстаток,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_Исполнение.Заказано, 0)
	КОНЕЦ КАК Заказано,
	ВТ_Исполнение.ПриобретениеТоваров КАК ПриобретениеТоваров,
	ВТ_Исполнение.Поставлено КАК Поставлено,
	ВТ_Исполнение.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_Исполнение.Отменено КАК Отменено,
	ВТ_Исполнение.Упаковка КАК Упаковка,
	ПеремещениеТоваровТовары.Ссылка КАК ПеремещениеТоваров,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ПеремещениеТоваровТовары.Количество, 0)
	КОНЕЦ КАК КоличествоПоПеремещению,
	0 КАК НеОтгружено,
	0 КАК НеПоставлено,
	0 КАК НеЗаказано,
	ВТ_Исполнение.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Исполнение.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_Исполнение.КоличествоЗП КАК КоличествоЗП,
	ВТ_Исполнение.НомерСтрокиРВ КАК НомерСтрокиРВ,
	ВТ_Исполнение.СуммаСНДС КАК СуммаСНДС
ИЗ
	ВТ_Исполнение КАК ВТ_Исполнение
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		ПО ВТ_Исполнение.Номенклатура = ПеремещениеТоваровТовары.Номенклатура
			И ВТ_Исполнение.ЗаказНаПеремещение = ПеремещениеТоваровТовары.Ссылка.ЗаказНаПеремещение</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПеремещениеСток</dataPath>
			<field>ЗаказНаПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на перемещение сток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказНаПеремещение.Ссылка КАК ЗаказНаПеремещение,
	ЗаказНаПеремещение.ДокументОснование КАК ДокументОснование
ИЗ
	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных3</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных3</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>РесурснаяВедомость</sourceExpression>
		<destinationExpression>РесурснаяВедомость</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных3</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>НомерСтрокиРВ</sourceExpression>
		<destinationExpression>НомерСтрокиРВ</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных3</sourceDataSet>
		<destinationDataSet>НаборДанных1</destinationDataSet>
		<sourceExpression>РесурснаяВедомость</sourceExpression>
		<destinationExpression>ДокументОснование</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Примечание2</dataPath>
		<expression>Выбор Когда НЕ ЗначениеЗаполнено(Примечание2) Тогда ПримечаниеЗакуп Иначе Примечание2 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Примечание2</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗП</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоЗП", "Номенклатура"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПоПеремещению</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоПоПеремещению", "Номенклатура"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>Заказано</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Заказано", "ЗаказНаПеремещение"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>Доступно</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Доступно", "Номенклатура"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>НеЗаказано</dataPath>
		<expression>Сумма(ВЫБОР
	КОГДА Количество - (Доступно + Заказано) &gt; 0
		ТОГДА Количество - (Доступно + Заказано)
	ИНАЧЕ 0
КОНЕЦ)</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>НеОтгружено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Количество", "Номенклатура")) - Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(КоличествоПоПеремещению)", "Номенклатура"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>НеПоставлено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(Заказано - Поставлено)", "Номенклатура"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>Поставлено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Поставлено", "ПриобретениеТоваров"))</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>СвободныйОстаток</dataPath>
		<expression>Количество(СвободныйОстаток)</expression>
		<group>ДокументОснование</group>
		<group>Доступно</group>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
		<group>Заказано</group>
		<group>ЗаказНаПеремещение</group>
		<group>ЗаказНаПеремещениеСток</group>
		<group>ЗаказПоставщику</group>
		<group>Идентификатор</group>
		<group>Количество</group>
		<group>КоличествоЗП</group>
		<group>КоличествоПоПеремещению</group>
		<group>Наименование</group>
		<group>НеЗаказано</group>
		<group>НеОтгружено</group>
		<group>НеПоставлено</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НомерСтроки</group>
		<group>НомерСтрокиРВ</group>
		<group>Отменено</group>
		<group>ПеремещениеТоваров</group>
		<group>Поставлено</group>
		<group>Примечание1</group>
		<group>Примечание2</group>
		<group>ПримечаниеЗакуп</group>
		<group>ПриобретениеТоваров</group>
		<group>Раскрой</group>
		<group>РесурснаяВедомость</group>
		<group>РесурснаяВедомостьДО</group>
		<group>СвободныйОстаток</group>
		<group>Статус</group>
		<group>СуммаСНДС</group>
		<group>Упаковка</group>
		<group>Упаковка Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДС</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаСНДС", "ЗаказПоставщику"))</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Назначение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Назначение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Назначения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПоПеремещению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Доступно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеЗаказано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеПоставлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поставлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>РесурснаяВедомость</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказНаПеремещениеСток</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Статус</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Отменено</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЗаказПоставщику</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПриобретениеТоваров</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>