<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РесурснаяВедомость</dataPath>
			<field>РесурснаяВедомость</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раскрой</dataPath>
			<field>Раскрой</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдИзм</dataPath>
			<field>ЕдИзм</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание1</dataPath>
			<field>Примечание1</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРегистратор</dataPath>
			<field>ДокументРегистратор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Событие</dataPath>
			<field>Событие</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание2</dataPath>
			<field>Примечание2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИзменения</dataPath>
			<field>ДатаИзменения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Идентификатор</dataPath>
			<field>Идентификатор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПроцедуры</dataPath>
			<field>НомерПроцедуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер процедуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПосле</dataPath>
			<field>НаименованиеПосле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование после</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдИзмПосле</dataPath>
			<field>ЕдИзмПосле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед изм после</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаскройПосле</dataPath>
			<field>РаскройПосле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раскрой после</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание1После</dataPath>
			<field>Примечание1После</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечание1 после</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание2После</dataPath>
			<field>Примечание2После</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечание2 после</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТребуемаяДатаПоставки</dataPath>
			<field>ТребуемаяДатаПоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПосле</dataPath>
			<field>КоличествоПосле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество после</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОИР_РВЗ_ИсторияИзмененийРВ.Идентификатор КАК Идентификатор,
	ОИР_РВЗ_ИсторияИзмененийРВ.Наименование КАК Наименование,
	ОИР_РВЗ_ИсторияИзмененийРВ.ЕдИзм КАК ЕдИзм,
	ОИР_РВЗ_ИсторияИзмененийРВ.Раскрой КАК Раскрой,
	ОИР_РВЗ_ИсторияИзмененийРВ.Примечание1 КАК Примечание1,
	ОИР_РВЗ_ИсторияИзмененийРВ.Примечание2 КАК Примечание2,
	ОИР_РВЗ_ИсторияИзмененийРВ.РесурснаяВедомость КАК РесурснаяВедомость,
	ОИР_РВЗ_ИсторияИзмененийРВ.Количество КАК Количество,
	ОИР_РВЗ_ИсторияИзмененийРВ.РесурснаяВедомость.НомерПроцедуры КАК НомерПроцедуры
ПОМЕСТИТЬ ВТ_НачЗап
ИЗ
	РегистрСведений.ОИР_РВЗ_ИсторияИзмененийРВ КАК ОИР_РВЗ_ИсторияИзмененийРВ
ГДЕ
	(ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.НачальноеЗаполнение)
			ИЛИ ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.Добавлен))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОИР_РВЗ_ИсторияИзмененийРВ.Событие КАК Событие,
	ОИР_РВЗ_ИсторияИзмененийРВ.ДатаИзменения КАК ДатаИзменения,
	ОИР_РВЗ_ИсторияИзмененийРВ.Регистратор КАК ДокументРегистратор,
	ВТ_НачЗап.Идентификатор КАК Идентификатор,
	ВТ_НачЗап.Наименование КАК Наименование,
	ВТ_НачЗап.ЕдИзм КАК ЕдИзм,
	ВТ_НачЗап.Раскрой КАК Раскрой,
	ВТ_НачЗап.Примечание1 КАК Примечание1,
	ВТ_НачЗап.Примечание2 КАК Примечание2,
	ВТ_НачЗап.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_НачЗап.Количество КАК Количество,
	ВТ_НачЗап.НомерПроцедуры КАК НомерПроцедуры
ПОМЕСТИТЬ ВТ_Основной
ИЗ
	ВТ_НачЗап КАК ВТ_НачЗап
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_РВЗ_ИсторияИзмененийРВ КАК ОИР_РВЗ_ИсторияИзмененийРВ
		ПО ВТ_НачЗап.Идентификатор = ОИР_РВЗ_ИсторияИзмененийРВ.Идентификатор
ГДЕ
	ОИР_РВЗ_ИсторияИзмененийРВ.Событие &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.НаИзменении)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОИР_РВЗ_ИсторияИзмененийРВ.Наименование КАК НаименованиеПосле,
	ОИР_РВЗ_ИсторияИзмененийРВ.ЕдИзм КАК ЕдИзмПосле,
	ОИР_РВЗ_ИсторияИзмененийРВ.Раскрой КАК РаскройПосле,
	ОИР_РВЗ_ИсторияИзмененийРВ.Примечание1 КАК Примечание1После,
	ОИР_РВЗ_ИсторияИзмененийРВ.Примечание2 КАК Примечание2После,
	ОИР_РВЗ_ИсторияИзмененийРВ.Идентификатор КАК Идентификатор,
	ОИР_РВЗ_ИсторияИзмененийРВ.Событие КАК Событие,
	ОИР_РВЗ_ИсторияИзмененийРВ.ДатаИзменения КАК ДатаИзменения,
	ОИР_РВЗ_ИсторияИзмененийРВ.Регистратор КАК ДокументРегистратор,
	ОИР_РВЗ_ИсторияИзмененийРВ.Количество КАК КоличествоПосле
ПОМЕСТИТЬ ВТ_Измен
ИЗ
	РегистрСведений.ОИР_РВЗ_ИсторияИзмененийРВ КАК ОИР_РВЗ_ИсторияИзмененийРВ
ГДЕ
	ОИР_РВЗ_ИсторияИзмененийРВ.Событие = ЗНАЧЕНИЕ(Перечисление.ОИР_РВЗ_СобытияРВ.Изменен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Основной.Событие КАК Событие,
	ВТ_Основной.ДатаИзменения КАК ДатаИзменения,
	ВТ_Основной.ДокументРегистратор КАК ДокументРегистратор,
	ВТ_Основной.Идентификатор КАК Идентификатор,
	ВТ_Основной.Наименование КАК Наименование,
	ВТ_Основной.ЕдИзм КАК ЕдИзм,
	ВТ_Основной.Раскрой КАК Раскрой,
	ВТ_Основной.Примечание1 КАК Примечание1,
	ВТ_Основной.Примечание2 КАК Примечание2,
	ВТ_Основной.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Основной.Количество КАК Количество,
	ВТ_Основной.НомерПроцедуры КАК НомерПроцедуры,
	ВТ_Измен.НаименованиеПосле КАК НаименованиеПосле,
	ВТ_Измен.ЕдИзмПосле КАК ЕдИзмПосле,
	ВТ_Измен.РаскройПосле КАК РаскройПосле,
	ВТ_Измен.Примечание1После КАК Примечание1После,
	ВТ_Измен.Примечание2После КАК Примечание2После,
	ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.Номенклатура КАК Номенклатура,
	ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.Ответственный КАК Ответственный,
	ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.ТребуемаяДатаПоставки КАК ТребуемаяДатаПоставки,
	ВТ_Измен.КоличествоПосле КАК КоличествоПосле
ИЗ
	ВТ_Основной КАК ВТ_Основной
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Измен КАК ВТ_Измен
		ПО ВТ_Основной.Идентификатор = ВТ_Измен.Идентификатор
			И ВТ_Основной.Событие = ВТ_Измен.Событие
			И ВТ_Основной.ДатаИзменения = ВТ_Измен.ДатаИзменения
			И ВТ_Основной.ДокументРегистратор = ВТ_Измен.ДокументРегистратор
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОИР_РВЗ_ДанныеДляЗакупки.СрезПоследних КАК ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних
		ПО ВТ_Основной.Идентификатор = ОИР_РВЗ_ДанныеДляЗакупкиСрезПоследних.Идентификатор</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПеремещение</dataPath>
			<field>ЗаказНаПеремещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доступно</dataPath>
			<field>Доступно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвободныйОстаток</dataPath>
			<field>СвободныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриобретениеТоваров</dataPath>
			<field>ПриобретениеТоваров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приобретение товаров</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказано</dataPath>
			<field>Заказано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставлено</dataPath>
			<field>Поставлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ поставщику</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отменено</dataPath>
			<field>Отменено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПоПеремещению</dataPath>
			<field>КоличествоПоПеремещению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество по перемещению</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПеремещениеТоваров</dataPath>
			<field>ПеремещениеТоваров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перемещение товаров</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеПоставлено</dataPath>
			<field>НеПоставлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не поставлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОтгружено</dataPath>
			<field>НеОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отгружено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеЗаказано</dataPath>
			<field>НеЗаказано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не заказано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РесурснаяВедомость</dataPath>
			<field>РесурснаяВедомость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурсная ведомость</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РесурснаяВедомостьДО</dataPath>
			<field>РесурснаяВедомостьДО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурсная ведомость ДО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗП</dataPath>
			<field>КоличествоЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ЗП</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказНаПеремещениеТовары.Номенклатура КАК Номенклатура,
	СУММА(ЗаказНаПеремещениеТовары.Количество) КАК КоличествоЗП,
	ЗаказНаПеремещениеТовары.Ссылка КАК ЗаказНаПеремещение,
	ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование КАК РесурснаяВедомостьДО,
	Тов1.ВНаличииОстаток КАК Доступно,
	Тов2.ВНаличииОстаток КАК СвободныйОстаток,
	ВЫРАЗИТЬ(ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование КАК Документ.ОИР_РВЗ_РесурснаяВедомость) КАК РесурснаяВедомость,
	ЗаказНаПеремещениеТовары.Отменено КАК Отменено,
	ЗаказНаПеремещениеТовары.Номенклатура.ЕдиницаИзмерения КАК Упаковка
ПОМЕСТИТЬ ВТ_Регистр
ИЗ
	Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки КАК Тов1
		ПО ЗаказНаПеремещениеТовары.Ссылка = Тов1.Назначение.Заказ
			И ЗаказНаПеремещениеТовары.Ссылка.СкладОтправитель = Тов1.Склад
			И ЗаказНаПеремещениеТовары.Номенклатура = Тов1.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(, Назначение = &amp;Назначение) КАК Тов2
		ПО ЗаказНаПеремещениеТовары.Ссылка.СкладОтправитель = Тов2.Склад
			И ЗаказНаПеремещениеТовары.Номенклатура = Тов2.Номенклатура

СГРУППИРОВАТЬ ПО
	ЗаказНаПеремещениеТовары.Номенклатура,
	ЗаказНаПеремещениеТовары.Ссылка,
	ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование,
	Тов1.ВНаличииОстаток,
	Тов2.ВНаличииОстаток,
	ЗаказНаПеремещениеТовары.Отменено,
	ЗаказНаПеремещениеТовары.Номенклатура.ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Регистр.Номенклатура КАК Номенклатура,
	ВТ_Регистр.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВТ_Регистр.Доступно КАК Доступно,
	ВТ_Регистр.СвободныйОстаток КАК СвободныйОстаток,
	ЗаказПоставщикуТовары.Ссылка КАК ЗаказПоставщику,
	ЗаказПоставщикуТовары.Количество КАК Заказано,
	ВТ_Регистр.Отменено КАК Отменено,
	ВТ_Регистр.Упаковка КАК Упаковка,
	ВТ_Регистр.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Регистр.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_Регистр.КоличествоЗП КАК КоличествоЗП
ПОМЕСТИТЬ ВТ_ЗП
ИЗ
	ВТ_Регистр КАК ВТ_Регистр
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
		ПО (ВТ_Регистр.ЗаказНаПеремещение = ЗаказПоставщикуТовары.Ссылка.ДокументОснование
				ИЛИ ВТ_Регистр.ЗаказНаПеремещение = ЗаказПоставщикуТовары.ЗаказКлиента)
			И ВТ_Регистр.Номенклатура = ЗаказПоставщикуТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗП.Номенклатура КАК Номенклатура,
	ВТ_ЗП.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВТ_ЗП.Доступно КАК Доступно,
	ВТ_ЗП.СвободныйОстаток КАК СвободныйОстаток,
	ВТ_ЗП.Заказано КАК Заказано,
	ПриобретениеТоваровУслугТовары.Ссылка КАК ПриобретениеТоваров,
	ПриобретениеТоваровУслугТовары.Количество КАК Поставлено,
	ВТ_ЗП.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_ЗП.Отменено КАК Отменено,
	ВТ_ЗП.Упаковка КАК Упаковка,
	ВТ_ЗП.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_ЗП.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_ЗП.КоличествоЗП КАК КоличествоЗП
ПОМЕСТИТЬ ВТ_Приобретение
ИЗ
	ВТ_ЗП КАК ВТ_ЗП
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		ПО ВТ_ЗП.ЗаказПоставщику = ПриобретениеТоваровУслугТовары.Ссылка.ЗаказПоставщику
			И ВТ_ЗП.Номенклатура = ПриобретениеТоваровУслугТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Приобретение.Номенклатура КАК Номенклатура,
	ВТ_Приобретение.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВТ_Приобретение.Доступно КАК Доступно,
	ВТ_Приобретение.СвободныйОстаток КАК СвободныйОстаток,
	ВТ_Приобретение.Заказано КАК Заказано,
	ВТ_Приобретение.ПриобретениеТоваров КАК ПриобретениеТоваров,
	ВТ_Приобретение.Поставлено КАК Поставлено,
	ВТ_Приобретение.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_Приобретение.Отменено КАК Отменено,
	ВТ_Приобретение.Упаковка КАК Упаковка,
	ВТ_Приобретение.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Приобретение.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_Приобретение.КоличествоЗП КАК КоличествоЗП
ПОМЕСТИТЬ ВТ_Исполнение
ИЗ
	ВТ_Приобретение КАК ВТ_Приобретение

СГРУППИРОВАТЬ ПО
	ВТ_Приобретение.Номенклатура,
	ВТ_Приобретение.ЗаказНаПеремещение,
	ВТ_Приобретение.Доступно,
	ВТ_Приобретение.СвободныйОстаток,
	ВТ_Приобретение.Заказано,
	ВТ_Приобретение.ПриобретениеТоваров,
	ВТ_Приобретение.Поставлено,
	ВТ_Приобретение.ЗаказПоставщику,
	ВТ_Приобретение.Отменено,
	ВТ_Приобретение.Упаковка,
	ВТ_Приобретение.РесурснаяВедомость,
	ВТ_Приобретение.РесурснаяВедомостьДО,
	ВТ_Приобретение.КоличествоЗП
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Исполнение.Номенклатура КАК Номенклатура,
	ВТ_Исполнение.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_Исполнение.Доступно, 0)
	КОНЕЦ КАК Доступно,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_Исполнение.СвободныйОстаток, 0)
	КОНЕЦ КАК СвободныйОстаток,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_Исполнение.Заказано, 0)
	КОНЕЦ КАК Заказано,
	ВТ_Исполнение.ПриобретениеТоваров КАК ПриобретениеТоваров,
	ВТ_Исполнение.Поставлено КАК Поставлено,
	ВТ_Исполнение.ЗаказПоставщику КАК ЗаказПоставщику,
	ВТ_Исполнение.Отменено КАК Отменено,
	ВТ_Исполнение.Упаковка КАК Упаковка,
	ПеремещениеТоваровТовары.Ссылка КАК ПеремещениеТоваров,
	ВЫБОР
		КОГДА ВТ_Исполнение.Отменено = ИСТИНА
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ПеремещениеТоваровТовары.Количество, 0)
	КОНЕЦ КАК КоличествоПоПеремещению,
	0 КАК НеОтгружено,
	0 КАК НеПоставлено,
	0 КАК НеЗаказано,
	ВТ_Исполнение.РесурснаяВедомость КАК РесурснаяВедомость,
	ВТ_Исполнение.РесурснаяВедомостьДО КАК РесурснаяВедомостьДО,
	ВТ_Исполнение.КоличествоЗП КАК КоличествоЗП
ИЗ
	ВТ_Исполнение КАК ВТ_Исполнение
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		ПО ВТ_Исполнение.Номенклатура = ПеремещениеТоваровТовары.Номенклатура
			И ВТ_Исполнение.ЗаказНаПеремещение = ПеремещениеТоваровТовары.Ссылка.ЗаказНаПеремещение</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>ДокументРегистратор</sourceExpression>
		<destinationExpression>ЗаказНаПеремещение</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Доступно</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Доступно", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>Заказано</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Заказано", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПоПеремещению</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоПоПеремещению", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>НеЗаказано</dataPath>
		<expression>Сумма(ВЫБОР
	КОГДА Количество - (Доступно + Заказано) &gt; 0
		ТОГДА Количество - (Доступно + Заказано)
	ИНАЧЕ 0
КОНЕЦ)</expression>
	</totalField>
	<totalField>
		<dataPath>НеОтгружено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Количество", "Номенклатура")) - Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(КоличествоПоПеремещению)", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>НеПоставлено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(Заказано - Поставлено)", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>Поставлено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Поставлено", "Номенклатура"))</expression>
	</totalField>
	<totalField>
		<dataPath>СвободныйОстаток</dataPath>
		<expression>Количество(СвободныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗП</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоЗП", "Номенклатура"))</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Назначение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Назначение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Назначения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>Справочники.Назначения.ПустаяСсылка()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Доступно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПоПеремещению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеЗаказано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеПоставлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поставлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СвободныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗП</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Событие</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ОИР_РВЗ_СобытияРВ.Удален</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFDBD4</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Событие</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ОИР_РВЗ_СобытияРВ.Добавлен</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#B8D6FF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Событие</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ОИР_РВЗ_СобытияРВ.Изменен</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#D0FFCE</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Событие</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ОИР_РВЗ_СобытияРВ.НачальноеЗаполнение</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FCFFEF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Наименование</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаименованиеПосле</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">80</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РастягиватьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаИзменения</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Раскрой</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Примечание1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Примечание2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Событие</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ОИР_РВЗ_СобытияРВ.КЗакупке</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFD9F</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НомерПроцедуры</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>РесурснаяВедомость</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Идентификатор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Наименование</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдИзм</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Раскрой</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Примечание1</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Примечание2</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Количество</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Событие</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаИзменения</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДокументРегистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>ДатаИзменения</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>НаименованиеПосле</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ЕдИзмПосле</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>РаскройПосле</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Примечание1После</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Примечание2После</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>КоличествоПосле</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ЗаказПоставщику</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ПриобретениеТоваров</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>