<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заключение</dataPath>
			<field>Заключение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>АктВК</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктВК</dataPath>
			<field>АктВК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт ВК</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Регистратор</dcscom:parentDimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПроцедуры</dataPath>
			<field>НомерПроцедуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдИзм</dataPath>
			<field>ЕдИзм</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед изм</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.НомерПроцедуры</dataPath>
			<field>Товары.НомерПроцедуры</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Товары</dataPath>
			<field>Товары</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПриобретениеТоваровУслугТовары.Ссылка.Склад КАК Склад,
	ПриобретениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
	ПриобретениеТоваровУслугТовары.Количество КАК Количество,
	ПриобретениеТоваровУслугТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдИзм,
	ПриобретениеТоваровУслугТовары.Ссылка КАК Регистратор,
	НАЧАЛОПЕРИОДА(ПриобретениеТоваровУслугТовары.Ссылка.Дата, ДЕНЬ) КАК Период,
	АктВходногоКонтроля.Ссылка КАК АктВК,
	АктВходногоКонтроля.Заключение КАК Заключение,
	ЗаказМатериаловВПроизводство.НомерПроцедуры КАК НомерПроцедуры,
	ЗаказМатериаловВПроизводство.Товары.(
		Ссылка.НомерПроцедуры КАК НомерПроцедуры
	) КАК Товары,
	ПриобретениеТоваровУслугТовары.ЗаказПоставщику.НомерПроцедуры КАК Проект
ИЗ
	Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.ДополнительныеРеквизиты КАК ЗаказМатериаловВПроизводствоДополнительныеРеквизиты
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводство
			ПО ЗаказМатериаловВПроизводствоДополнительныеРеквизиты.Ссылка = ЗаказМатериаловВПроизводство.Ссылка
		ПО ПриобретениеТоваровУслугТовары.ЗаказПоставщику.ДокументОснование = ЗаказМатериаловВПроизводствоДополнительныеРеквизиты.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АктВходногоКонтроля КАК АктВходногоКонтроля
		ПО ПриобретениеТоваровУслугТовары.Ссылка = АктВходногоКонтроля.Основание
ГДЕ
	ПриобретениеТоваровУслугТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ПриобретениеТоваровУслугТовары.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	ПриобретениеТоваровУслугТовары.Ссылка.Дата</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>ЕдИзм</group>
		<group>ЕдИзм Иерархия</group>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;ДАТАОКОНЧАНИЯ, "ДЕНЬ")</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Поступление товаров за неделю 2</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Поступление товаров за неделю</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерПроцедуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдИзм</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктВК</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заключение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e6fcba03-4918-4ee6-a19a-b3e78cdcb216</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>7a295854-cbe8-4368-975a-42d3ab609524</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>9b90f7ba-ad15-47a4-8b1d-66c54f4c0990</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АктВК</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЕдИзм</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерПроцедуры</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проект</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заключение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РастягиватьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Номенклатура</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Регистратор</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктВК</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>НомерПроцедуры</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#CBECFF</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>АктВК</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Заключение</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ЦветФона</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Color">#A0F698</dcscor:value>
										</dcscor:item>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:use>false</dcscor:use>
											<dcscor:parameter>Размещение</dcscor:parameter>
											<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
										</dcscor:item>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:use>false</dcscor:use>
											<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
											<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
										</dcscor:item>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:use>false</dcscor:use>
											<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
											<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
									<dcsset:useInOverall>DontUse</dcsset:useInOverall>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
									<dcsset:useInParameters>DontUse</dcsset:useInParameters>
									<dcsset:useInFilter>DontUse</dcsset:useInFilter>
									<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
									<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
									<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
								</dcsset:item>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">Заключение</dcsset:left>
											<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ЦветФона</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Color">#FAD9A8</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
									<dcsset:useInOverall>DontUse</dcsset:useInOverall>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
									<dcsset:useInParameters>DontUse</dcsset:useInParameters>
									<dcsset:useInFilter>DontUse</dcsset:useInFilter>
									<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
									<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
									<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
								</dcsset:item>
							</dcsset:conditionalAppearance>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ЕдИзм</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ЦветФона</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Color">#FFF9C3</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Номенклатура</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ЕдИзм</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Проект</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>